{
  "generator-angular-famous-ionic": {
    "appname": "famousDirective",
    "clientFolder": "client",
    "ionic": false,
    "famous": true,
    "ngCordova": false,
    "fontawesome": false,
    "bootstrap": false
  }
}